<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Privacy Policy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');

      body {
        font-family: 'Product Sans', Arial, sans-serif;
        background-color: #202320;
        color: #ffffff;
        line-height: 1.5;
        margin: 0;
        padding: 30px;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        margin-top: 0;
      }

      h2 {
        font-size: 20px;
        margin-top: 20px;
      }

      p {
        margin-bottom: 10px;
        color: #ababab;
      }

      ul,
      li {
        color: #ababab;
      }

      .icon {
        margin-right: 30px;
        color: #97f049;
      }

      .card {
        background-color: #363838;
        border-radius: 50px;
        padding: 40px 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        text-align: left;
      }

      .card .sub-points {
        margin-left: 10px;
      }

      a {
        color: #97f049;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 20px;
        }

        h2 {
          font-size: 18px;
        }

        .card {
          padding: 30px;
        }

        .card .icon {
          margin-bottom: 10px;
        }

        .card .sub-points {
          margin-left: 10px;
        }
      }
    </style>
  </head>

  <body>
    <h1>Privacy Policy</h1>

    <div class="card">
      <h2>
        <i class="fas fa-info-circle icon"></i>
        Information We Collect
      </h2>
      <p>
        We may collect personal information such as name, email address, and
        other contact information when visitors voluntarily fill out a form or
        interact with G-Vortex.
      </p>
      <p>
        Examples of personal information we may collect include :
      </p>
      <ul class="sub-points">
        <li>Full name</li>
        <li>Email address</li>
      </ul>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-handshake icon"></i>
        Use of Information
      </h2>
      <p>
        The information we collect is used to provide the services requested by
        visitors, improve user experience, and send updates related to services
        or information that may be of interest to visitors.
      </p>
      <p>
        Ways we may use the collected information :
      </p>
      <ul class="sub-points">
        <li>To process and fulfill requests made by visitors</li>
        <li>To personalize user experience on our G-Vortex</li>
        <li>To send periodic emails or updates</li>
        <li>To conduct research and analysis for improvement purposes</li>
      </ul>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-shield-alt icon"></i>
        Information Protection
      </h2>
      <p>
        We maintain the security of personal information by using appropriate
        security measures, including the use of data encryption during
        transmission or storage.
      </p>
      <p>
        Steps we take to protect personal information :
      </p>
      <ul class="sub-points">
        <li>Regular security assessments and updates</li>
        <li>Secure storage and transmission of data</li>
        <li>Limited access to personal information</li>
        <li>Employee training on privacy and security</li>
      </ul>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-cookie-bite icon"></i>
        Use of Cookies
      </h2>
      <p>
        G-Vortex use cookies to enhance user experience. Cookies are small files
        stored on users' devices that help identify visitors, remember
        preferences, and analyze G-Vortex usage. Users can decline the use of
        cookies through their web browser settings, but this may affect the
        functionality of the site.
      </p>
      <p>
        Types of cookies we may use :
      </p>
      <ul class="sub-points">
        <li>Essential cookies for G-Vortex functionality</li>
        <li>Analytical cookies for G-Vortex usage analysis</li>
        <li>Preference cookies for personalized experience</li>
        <li>Advertising cookies for targeted advertising</li>
      </ul>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-share-alt icon"></i>
        Disclosure to Third Parties
      </h2>
      <p>
        We do not sell, trade, or transfer visitors' personal information to
        third parties without visitors' permission, unless required by law.
      </p>
      <p>Circumstances where disclosure may occur :</p>
      <ul class="sub-points">
        <li>Compliance with legal obligations</li>
        <li>Protection of rights, property, or safety</li>
        <li>Business transfers or acquisitions</li>
        <li>With visitor's consent or request</li>
      </ul>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-external-link-alt icon"></i>
        External Links
      </h2>
      <p>
        G-Vortex may include links to external websites that are not controlled
        by this privacy policy. We are not responsible for the privacy practices
        or content of those external websites.
      </p>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-ad icon"></i>
        Advertisement
      </h2>
      <p>
        We may display advertisements provided by AppLovin. AppLovin uses
        certain information (not including personal information) to provide
        targeted advertisements. For more information about AppLovin's privacy
        practices, please visit their website.
      </p>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-exclamation-circle icon"></i>
        Changes to Privacy Policy
      </h2>
      <p>
        This privacy policy may be updated from time to time. Changes will be
        notified through updates on the G-Vortex. Visitors are advised to
        regularly check this privacy policy.
      </p>
    </div>

    <div class="card">
      <h2>
        <i class="fas fa-envelope icon"></i>
        Contact Us
      </h2>
      <p>
        If you have any questions or concerns about our privacy policy, please
        contact us at
        <a href="mailto:fahrezone.dev@gmail.com">fahrezone.dev@gmail.com</a>
        .
      </p>
    </div>
  </body>
</html>
